# insurance-2023-july

./: .gitignore  README.md
template/: build.gradle
template/gradle/: libs.versions.toml
template/src/main/java/: lombok.config
template/src/main/java/pot/insurance/manager/: ManagerApplication.java
template/src/main/java/pot/insurance/manager/auth/: BasicUserDetails.java  BasicUserGrantedRole.java
template/src/main/java/pot/insurance/manager/configuration/: SecurityConfig.java  SecurityConfiguration.java
template/src/main/java/pot/insurance/manager/controller/: ClaimRestController.java  ClaimRestExceptionHandler.java  CompanyFunctionsRestController.java  CompanyRestController.java  CompanyRestExceptionHandler.java  EchoController.java  FunctionsRestController.java  PlanRestController.java  RestExceptionHandler.java  UserFunctionsRestController.java  UserRestController.java  UserRestExceptionHandler.java
template/src/main/java/pot/insurance/manager/dao/: UserDAO.java  UserDAOJpaImpl.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
template/src/main/java/pot/insurance/manager/domain/: Claim.java  Company.java
template/src/main/java/pot/insurance/manager/dto/: ClaimDTO.java  ClaimErrorResponse.java  CompanyDTO.java  CompanyFunctionsDTO.java  ErrorResponse.java  PlanDTO.java  PlanPackageDTO.java  StatusResponse.java  UserAuthDTO.java  UserAuthDetails.java  UserAuthGrantedRole.java  UserDTO.java  UserErrorResponse.java  UserFunctionsDTO.java
template/src/main/java/pot/insurance/manager/entity/: Claim.java  Company.java  CompanyFunctions.java  Plan.java  PlanPackage.java  User.java  UserAuth.java  UserFunctions.java  UserFunctionsId.java
template/src/main/java/pot/insurance/manager/entity/user/: BasicUser.java  (+1 more)
template/src/main/java/pot/insurance/manager/exception/: ClaimNotFoundException.java  ClaimWrongCredentialsInput.java  CompanyWrongCredentialsException.java  DataValidationException.java  UserNotFoundException.java  UserWrongCredentialsException.java  UserWrongCredentialsInput.java  WrongCredentialsException.java
template/src/main/java/pot/insurance/manager/mapper/: ClaimMapper.java  CompanyFunctionsMapper.java  CompanyMapper.java  FunctionsMapper.java  PlanMapper.java  PlanPackageMapper.java  StatusMapper.java  UserAuthMapper.java  UserFunctionsMapper.java  UserMapper.java
template/src/main/java/pot/insurance/manager/repository/: BasicUserRepository.java  ClaimRepository.java  CompanyFunctionsRepository.java  CompanyRepository.java  PlanPackageRepository.java  PlanRepository.java  UserAuthRepository.java  UserFunctionsRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
template/src/main/java/pot/insurance/manager/service/: BasicUserDetailsService.java  ClaimService.java  ClaimServiceImpl.java  CompanyFunctionsService.java  CompanyFunctionsServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  FunctionsService.java  FunctionsServiceImpl.java  PlanPackageService.java  PlanPackageServiceImpl.java  UserAuthDetailsService.java  UserAuthService.java  UserAuthServiceImpl.java  UserFunctionsService.java  UserFunctionsServiceImpl.java  UserService.java  UserServiceImpl.java
template/src/main/java/pot/insurance/manager/status/: ClaimStatus.java  Status.java
template/src/main/java/pot/insurance/manager/type/: DataValidation.java  PayrollFrequency.java  PlanType.java  UserAuthRole.java  UserAuthStatus.java
template/src/main/java/pot/insurence/manager/: ManagerApplication.java
template/src/main/java/pot/insurence/manager/configuration/: SecurityConfig.java
template/src/main/java/pot/insurence/manager/controller/: CompanyRestController.java  EchoController.java  UserRestController.java
template/src/main/java/pot/insurence/manager/dao/: CompanyDAO.java  UserDAO.java  UserDAOJpaImpl.java
template/src/main/java/pot/insurence/manager/domain/: Company.java
template/src/main/java/pot/insurence/manager/dto/: CompanyDTO.java  UserDTO.java
template/src/main/java/pot/insurence/manager/repository/: CompanyRepository.java
template/src/main/java/pot/insurence/manager/service/: CompanyService.java  UserService.java  UserServiceImpl.java
template/src/main/resources/: application-local.yaml  application.properties  application.yaml
template/src/main/resources/db/changelog/: add_user_table.json  changelog-master.json  user_table.sql
template/src/main/resources/db/changelog/changes/: changelog-release-1.0.sql  changelog-release-1.1.sql  changelog-release-1.2.sql  companies_table.sql  company_addresses_table.sql  company_package_plans_table.sql  company_phones_table.sql  company_plan_packages_table.sql  database_schema.sql  db_schema.sql  user_profile_addresses_table.sql  user_profile_plan_claims_table.sql  user_profile_roles_table.sql  user_profiles_table.sql  user_table.sql  user_table_001.sql  users_table.sql
template/src/main/resources/db/changelog/changes/tests/: user_test.sql
template/src/test/groovy/: UserDAOJpaImplSpec.groovy  UserServiceImplSpec.groovy  UserServiceSpec.groovy
template/src/test/groovy/base/: BaseSpec.groovy  TestableTrait.groovy
template/src/test/groovy/controller/: CompanyFunctionsRestControllerSpec.groovy  CompanyRestControllerSpec.groovy  FunctionsRestControllerSpec.groovy  UserFunctionsRestControllerSpec.groovy  UserRestControllerSpec.groovy
template/src/test/groovy/integration/: CompanyFunctionsIntegrationSpec.groovy  CompanyIntegrationSpec.groovy  UserFunctionsIntegrationSpec.groovy
template/src/test/groovy/service/: CompanyFunctionsServiceImplSpec.groovy  CompanyFunctionsServiceSpec.groovy  CompanyServiceImplSpec.groovy  CompanyServiceSpec.groovy  FunctionsServiceSpec.groovy  UserAuthServiceSpec.groovy  UserFunctionsServiceSpec.groovy  UserServiceImplSpec.groovy
template/src/test/java/pot/insurance/manager/: ClaimIntegrationTests.java  ClaimRestControllerTests.java  ClaimServiceImplTests.java  FunctionsIntegrationTests.java  ManagerApplicationTests.java  UserIntegrationTests.java  UserRestControllerTests.java  UserServiceImplTests.java
(+13 files in other folders)
