[versions]
springBootVersion = "3.1.0"
groovyVersion = "3.0.9"
spockVersion = "2.1-groovy-3.0"
mapstructVersion = "1.5.5.Final"


[libraries]
groovy-all = { module = "org.codehaus.groovy:groovy-all", version.ref = "groovyVersion" }
spock-core = { module = "org.spockframework:spock-core", version.ref = "spockVersion" }
mapstruct = { module = "org.mapstruct:mapstruct", version.ref = "mapstructVersion"}
mapstruct-processor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstructVersion"}